<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portal do Aluno | EduGestor</title>
  <link rel="stylesheet" href="public/styles.css" />
  <link rel="stylesheet" href="portal-shared.css" />
  <link rel="stylesheet" href="aluno-portal.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="portal-body">
  <!-- Sidebar -->
  <aside class="sidebar" id="sidebar">
    <div class="sidebar-header">
      <div class="logo-sidebar">Edu<span>Gestor</span></div>
      <p class="sidebar-subtitle">Portal do Aluno</p>
    </div>
    
    <nav class="sidebar-nav">
      <a href="#" class="nav-item active" data-page="dashboard">
        <i class="fas fa-home"></i>
        <span>Dashboard</span>
      </a>
      
      <a href="#" class="nav-item" data-page="notas">
        <i class="fas fa-file-alt"></i>
        <span>Notas e Avaliações</span>
      </a>
      
      <a href="#" class="nav-item" data-page="faltas">
        <i class="fas fa-clock"></i>
        <span>Faltas</span>
      </a>
      
      <a href="#" class="nav-item" data-page="desempenho">
        <i class="fas fa-chart-bar"></i>
        <span>Desempenho</span>
      </a>
      
      <a href="#" class="nav-item" data-page="horarios">
        <i class="fas fa-calendar-alt"></i>
        <span>Horários</span>
      </a>
      
      <a href="#" class="nav-item" data-page="comunicados">
        <i class="fas fa-envelope"></i>
        <span>Comunicados</span>
        <span class="badge-notification">3</span>
      </a>
    </nav>
    
    <div class="sidebar-footer">
      <a href="index.html" class="nav-item logout">
        <i class="fas fa-sign-out-alt"></i>
        <span>Sair</span>
      </a>
    </div>
  </aside>

  <!-- Main Content -->
  <main class="main-content">
    <!-- Top Bar -->
    <header class="top-bar">
      <div class="top-bar-left">
        <button class="menu-toggle" id="menuToggle">
          <i class="fas fa-bars"></i>
        </button>
        <h1 class="page-title" id="pageTitle">Dashboard</h1>
      </div>
      <div class="top-bar-right">
        <button class="theme-toggle" id="themeToggle" title="Alternar tema">
          <i class="fas fa-moon" id="themeIcon"></i>
        </button>
        <div class="user-info">
          <div class="user-avatar">
            <span id="user-initials">JD</span>
          </div>
          <div class="user-details">
            <span class="user-name" id="user-name">João da Silva</span>
            <span class="user-ra" id="user-ra">RA: 2024001234</span>
          </div>
        </div>
      </div>
    </header>

    <!-- Dashboard Page -->
    <div id="dashboard" class="page-content active">
      <!-- Stats Cards -->
      <div class="stats-grid">
        <div class="stat-card primary">
          <div class="stat-icon">
            <i class="fas fa-check-circle"></i>
          </div>
          <div class="stat-info">
            <h3>Média Geral</h3>
            <p class="stat-value">8.5</p>
            <span class="stat-change positive">
              <i class="fas fa-arrow-up"></i> +0.3 este semestre
            </span>
          </div>
        </div>
        
        <div class="stat-card success">
          <div class="stat-icon">
            <i class="fas fa-users"></i>
          </div>
          <div class="stat-info">
            <h3>Frequência</h3>
            <p class="stat-value">92%</p>
            <span class="stat-change positive">Excelente</span>
          </div>
        </div>
        
        <div class="stat-card warning">
          <div class="stat-icon">
            <i class="fas fa-book"></i>
          </div>
          <div class="stat-info">
            <h3>Disciplinas</h3>
            <p class="stat-value">8</p>
            <span class="stat-change">Cursando</span>
          </div>
        </div>
        
        <div class="stat-card info">
          <div class="stat-icon">
            <i class="fas fa-calendar-check"></i>
          </div>
          <div class="stat-info">
            <h3>Próxima Avaliação</h3>
            <p class="stat-value">3 dias</p>
            <span class="stat-change">Matemática</span>
          </div>
        </div>
      </div>

      <!-- Quick Access -->
      <div class="section-header">
        <h2>Acesso Rápido</h2>
        <p>Navegue rapidamente pelas principais funcionalidades</p>
      </div>
      <div class="quick-access-grid">
        <a href="#" class="quick-card" data-page="notas">
          <div class="quick-icon primary">
            <i class="fas fa-file-alt"></i>
          </div>
          <h3>Ver Notas</h3>
          <p>Consulte suas notas e avaliações</p>
        </a>
        
        <a href="#" class="quick-card" data-page="faltas">
          <div class="quick-icon warning">
            <i class="fas fa-clock"></i>
          </div>
          <h3>Consultar Faltas</h3>
          <p>Visualize seu histórico de presença</p>
        </a>
        
        <a href="#" class="quick-card" data-page="desempenho">
          <div class="quick-icon success">
            <i class="fas fa-chart-line"></i>
          </div>
          <h3>Meu Desempenho</h3>
          <p>Gráficos e análises detalhadas</p>
        </a>
        
        <a href="#" class="quick-card" data-page="comunicados">
          <div class="quick-icon info">
            <i class="fas fa-envelope"></i>
          </div>
          <h3>Comunicados</h3>
          <p>Mensagens e avisos da escola</p>
          <span class="notification-badge">3</span>
        </a>
      </div>

      <!-- Recent Activity -->
      <div class="section-header">
        <h2>Atividades Recentes</h2>
        <p>Acompanhe as últimas atualizações</p>
      </div>
      <div class="activity-list">
        <div class="activity-item">
          <div class="activity-icon success">
            <i class="fas fa-check"></i>
          </div>
          <div class="activity-content">
            <p><strong>Nova nota lançada</strong> em Matemática</p>
            <span class="activity-time">Há 2 horas</span>
          </div>
        </div>
        <div class="activity-item">
          <div class="activity-icon info">
            <i class="fas fa-envelope"></i>
          </div>
          <div class="activity-content">
            <p><strong>Novo comunicado</strong> sobre reunião de pais</p>
            <span class="activity-time">Há 1 dia</span>
          </div>
        </div>
        <div class="activity-item">
          <div class="activity-icon warning">
            <i class="fas fa-clock"></i>
          </div>
          <div class="activity-content">
            <p><strong>Falta registrada</strong> em Física</p>
            <span class="activity-time">Há 3 dias</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Notas Page -->
    <div id="notas" class="page-content">
      <div class="page-header">
        <h2>Notas e Avaliações</h2>
        <p>Consulte suas notas por disciplina</p>
      </div>
      
      <div class="table-container">
        <table class="data-table">
          <thead>
            <tr>
              <th>Disciplina</th>
              <th>Nota 1</th>
              <th>Nota 2</th>
              <th>Nota 3</th>
              <th>Média</th>
              <th>Situação</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>Matemática</strong></td>
              <td>8.5</td>
              <td>9.0</td>
              <td>8.0</td>
              <td><strong>8.5</strong></td>
              <td><span class="badge badge-success">Aprovado</span></td>
            </tr>
            <tr>
              <td><strong>Português</strong></td>
              <td>7.5</td>
              <td>8.0</td>
              <td>7.8</td>
              <td><strong>7.8</strong></td>
              <td><span class="badge badge-success">Aprovado</span></td>
            </tr>
            <tr>
              <td><strong>Física</strong></td>
              <td>6.5</td>
              <td>7.0</td>
              <td>-</td>
              <td><strong>6.8</strong></td>
              <td><span class="badge badge-warning">Atenção</span></td>
            </tr>
            <tr>
              <td><strong>Química</strong></td>
              <td>9.0</td>
              <td>8.5</td>
              <td>9.2</td>
              <td><strong>8.9</strong></td>
              <td><span class="badge badge-success">Aprovado</span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Faltas Page -->
    <div id="faltas" class="page-content">
      <div class="page-header">
        <h2>Controle de Faltas</h2>
        <p>Histórico de presenças e ausências</p>
      </div>
      
      <div class="filter-bar">
        <button class="filter-btn active">Últimos 30 dias</button>
        <button class="filter-btn">Últimos 90 dias</button>
        <button class="filter-btn">Este semestre</button>
      </div>
      
      <div class="table-container">
        <table class="data-table">
          <thead>
            <tr>
              <th>Disciplina</th>
              <th>Data</th>
              <th>Horário</th>
              <th>Situação</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>Matemática</strong></td>
              <td>15/03/2025</td>
              <td>08:00 - 09:40</td>
              <td><span class="badge badge-danger">Não justificada</span></td>
              <td><a href="#" class="link-action">Justificar</a></td>
            </tr>
            <tr>
              <td><strong>Física</strong></td>
              <td>12/03/2025</td>
              <td>10:00 - 11:40</td>
              <td><span class="badge badge-info">Justificada</span></td>
              <td><a href="#" class="link-action">Detalhes</a></td>
            </tr>
            <tr>
              <td><strong>Química</strong></td>
              <td>10/03/2025</td>
              <td>14:00 - 15:40</td>
              <td><span class="badge badge-success">Presente</span></td>
              <td>-</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Desempenho Page -->
    <div id="desempenho" class="page-content">
      <div class="page-header">
        <h2>Meu Desempenho</h2>
        <p>Análise visual do seu progresso acadêmico</p>
      </div>
      
      <div class="chart-wrapper">
        <div class="chart-card">
          <h3>Evolução das Notas</h3>
          <div class="chart-container">
            <canvas id="evolutionChart"></canvas>
          </div>
        </div>
        
        <div class="chart-card">
          <h3>Desempenho por Disciplina</h3>
          <div class="chart-container">
            <canvas id="disciplineChart"></canvas>
          </div>
        </div>
      </div>
    </div>

    <!-- Horários Page -->
    <div id="horarios" class="page-content">
      <div class="page-header">
        <h2>Horários de Aula</h2>
        <p>Seu cronograma semanal</p>
      </div>
      
      <div class="schedule-container">
        <div class="schedule-table">
          <div class="schedule-header">
            <div class="schedule-time">Horário</div>
            <div class="schedule-day">Segunda</div>
            <div class="schedule-day">Terça</div>
            <div class="schedule-day">Quarta</div>
            <div class="schedule-day">Quinta</div>
            <div class="schedule-day">Sexta</div>
          </div>
          <div class="schedule-row">
            <div class="schedule-time">08:00 - 09:40</div>
            <div class="schedule-cell">Matemática</div>
            <div class="schedule-cell">Português</div>
            <div class="schedule-cell">Matemática</div>
            <div class="schedule-cell">Física</div>
            <div class="schedule-cell">Matemática</div>
          </div>
          <div class="schedule-row">
            <div class="schedule-time">10:00 - 11:40</div>
            <div class="schedule-cell">Química</div>
            <div class="schedule-cell">História</div>
            <div class="schedule-cell">Química</div>
            <div class="schedule-cell">Geografia</div>
            <div class="schedule-cell">Química</div>
          </div>
          <div class="schedule-row">
            <div class="schedule-time">14:00 - 15:40</div>
            <div class="schedule-cell">Física</div>
            <div class="schedule-cell">Educação Física</div>
            <div class="schedule-cell">Física</div>
            <div class="schedule-cell">Português</div>
            <div class="schedule-cell">Física</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Comunicados Page -->
    <div id="comunicados" class="page-content">
      <div class="page-header">
        <h2>Comunicados</h2>
        <p>Mensagens e avisos da escola</p>
      </div>
      
      <div class="messages-list">
        <div class="message-card unread">
          <div class="message-header">
            <h3>Reunião de Pais - 25/03</h3>
            <span class="message-date">15/03/2025</span>
          </div>
          <p>Prezados pais e responsáveis, informamos que a reunião de pais será realizada no dia 25/03/2025 às 19h.</p>
          <a href="#" class="message-link">Ler mais <i class="fas fa-arrow-right"></i></a>
        </div>
        
        <div class="message-card unread">
          <div class="message-header">
            <h3>Feriado - Dia do Trabalhador</h3>
            <span class="message-date">28/04/2025</span>
          </div>
          <p>Informamos que no dia 01/05 não haverá aula devido ao feriado do Dia do Trabalhador.</p>
          <a href="#" class="message-link">Ler mais <i class="fas fa-arrow-right"></i></a>
        </div>
        
        <div class="message-card">
          <div class="message-header">
            <h3>Início das Aulas</h3>
            <span class="message-date">01/02/2025</span>
          </div>
          <p>Bem-vindos ao novo semestre! As aulas terão início no dia 05/02/2025.</p>
          <a href="#" class="message-link">Ler mais <i class="fas fa-arrow-right"></i></a>
        </div>
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="public/aluno.js"></script>
  <script src="aluno-portal.js"></script>
</body>
</html>