/* ========== LOGIN DO ALUNO - TEMA ESCURO MODERNO ========== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #1E2235;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  position: relative;
  overflow: hidden;
}

/* Efeito de fundo animado */
body::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(37, 99, 235, 0.1) 0%, transparent 70%);
  animation: rotate 20s linear infinite;
  z-index: 0;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(37, 99, 235, 0.05) 0%, rgba(59, 130, 246, 0.05) 100%);
  z-index: 0;
}

.login-container {
  width: 100%;
  max-width: 450px;
  position: relative;
  z-index: 1;
}

.login-card {
  background: rgba(30, 34, 53, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(37, 99, 235, 0.2);
  border-radius: 24px;
  padding: 3rem 2.5rem;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5),
              0 0 0 1px rgba(37, 99, 235, 0.1),
              inset 0 1px 0 rgba(255, 255, 255, 0.1);
  animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-card h2 {
  color: #f1f5f9;
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

.login-card h2 i {
  color: #3b82f6;
  font-size: 2rem;
}

.login-card > p {
  color: #94a3b8;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 0.95rem;
}

#alert-container {
  margin-bottom: 1.5rem;
}

#alert-container .alert {
  padding: 1rem;
  border-radius: 12px;
  font-size: 0.9rem;
  text-align: center;
}

#alert-container .alert.error {
  background: rgba(239, 68, 68, 0.1);
  color: #fca5a5;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

#alert-container .alert.success {
  background: rgba(16, 185, 129, 0.1);
  color: #6ee7b7;
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #f1f5f9;
  font-weight: 600;
  font-size: 0.95rem;
  margin-bottom: 0.75rem;
}

.form-group label i {
  color: #3b82f6;
  font-size: 1.1rem;
  width: 20px;
  text-align: center;
}

.form-group input {
  width: 100%;
  padding: 1rem 1.25rem;
  background: rgba(15, 23, 42, 0.6);
  border: 2px solid rgba(37, 99, 235, 0.2);
  border-radius: 12px;
  color: #f1f5f9;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
}

.form-group input::placeholder {
  color: #64748b;
}

.form-group input:hover {
  border-color: rgba(37, 99, 235, 0.4);
  background: rgba(15, 23, 42, 0.8);
}

.form-group input:focus {
  outline: none;
  border-color: #3b82f6;
  background: rgba(15, 23, 42, 0.9);
  box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.2);
}

.btn {
  width: 100%;
  padding: 1.1rem;
  background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(37, 99, 235, 0.4);
  margin-top: 0.5rem;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(37, 99, 235, 0.5);
}

.btn:active {
  transform: translateY(0);
}

.btn i {
  font-size: 1.1rem;
}

.link-back {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: #94a3b8;
  text-decoration: none;
  margin-top: 2rem;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.link-back:hover {
  color: #3b82f6;
}

.link-back i {
  font-size: 0.85rem;
}

/* Responsivo */
@media (max-width: 768px) {
  body {
    padding: 1rem;
  }

  .login-card {
    padding: 2rem 1.5rem;
    border-radius: 20px;
  }

  .login-card h2 {
    font-size: 1.5rem;
  }

  .form-group input {
    padding: 0.9rem 1rem;
    font-size: 0.95rem;
  }

  .btn {
    padding: 1rem;
    font-size: 1rem;
  }
}

