/* ========== 1. VARIÁVEIS E TEMAS ========== */
:root {
  /* Layout */
  --sidebar-width: 280px;
  --header-height: 80px;
  
  /* Cores - MODO CLARO (Padrão) */
  --bg-light: #f8fafc;       /* Fundo da página */
  --bg-white: #ffffff;       /* Fundo dos cards/tabelas */
  --text-dark: #1e293b;      /* Cor do texto principal */
  --text-muted: #64748b;     /* Texto secundário */
  --border-color: #e2e8f0;   /* Bordas */
  --primary-color: #3b82f6;  /* Azul Principal */
  --hover-bg: #f1f5f9;       /* Cor ao passar o mouse */
  --schedule-header-bg: #3b82f6; /* Cor do cabeçalho do horário */
}

/* MODO ESCURO */
[data-theme="dark"] {
  --bg-light: #0f172a;       
  --bg-white: #1e293b;       
  --text-dark: #f1f5f9;      
  --text-muted: #94a3b8;     
  --border-color: #334155;   
  --hover-bg: #334155;
  --schedule-header-bg: #1e40af; /* Azul mais escuro para cabeçalho */
}

/* Transições Suaves */
body, .sidebar, .main-content, .stat-card, .table-container, .top-bar, .schedule-cell, .schedule-time {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

/* ========== 2. ESTRUTURA GLOBAL ========== */
body.portal-body {
  margin: 0; padding: 0;
  background-color: var(--bg-light);
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
  color: var(--text-dark);
}

/* SIDEBAR */
.sidebar {
  position: fixed; left: 0; top: 0;
  width: var(--sidebar-width); height: 100vh;
  background: linear-gradient(180deg, #1e3a8a 0%, #2563eb 50%, #3b82f6 100%);
  color: white; z-index: 1000;
  display: flex; flex-direction: column; overflow-y: auto;
}

.sidebar-header { padding: 2rem 1.5rem; border-bottom: 1px solid rgba(255,255,255,0.1); }
.logo-sidebar { font-size: 1.8rem; font-weight: 700; color: white; }
.logo-sidebar span { color: #93c5fd; }
.sidebar-nav { flex: 1; padding-top: 1rem; }

.nav-item {
  display: flex; align-items: center; padding: 1rem 1.5rem;
  color: rgba(255,255,255,0.8); text-decoration: none;
  transition: 0.2s; font-size: 1rem; border-left: 4px solid transparent;
}
.nav-item i { width: 25px; text-align: center; margin-right: 10px; }
.nav-item:hover, .nav-item.active { background: rgba(255,255,255,0.1); color: white; border-left-color: #60a5fa; }
.sidebar-footer { padding: 1rem; border-top: 1px solid rgba(255,255,255,0.1); }

/* CONTEÚDO PRINCIPAL */
.main-content { margin-left: var(--sidebar-width); min-height: 100vh; display: flex; flex-direction: column; }

/* TOP BAR */
.top-bar {
  height: var(--header-height); background: var(--bg-white);
  padding: 0 2rem; display: flex; align-items: center; justify-content: space-between;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05); position: sticky; top: 0; z-index: 900;
  border-bottom: 1px solid var(--border-color);
}
.page-title { color: var(--text-dark); margin: 0; font-size: 1.5rem; font-weight: 600; }
.menu-toggle { display: none; background: none; border: none; font-size: 1.5rem; cursor: pointer; color: var(--text-dark); }

/* Theme Toggle */
.theme-toggle {
  background: transparent; border: 1px solid var(--border-color); color: var(--text-dark);
  padding: 8px; border-radius: 8px; cursor: pointer; margin-right: 15px;
}

/* User Info */
.user-info { display: flex; align-items: center; gap: 10px; }
.user-details span { display: block; line-height: 1.2; }
.user-name { font-weight: 600; color: var(--text-dark); }
.user-email { font-size: 0.8rem; color: var(--text-muted); }
.user-avatar {
  width: 40px; height: 40px; background: var(--primary-color); color: white;
  border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold;
}

/* PÁGINAS */
.page-content { display: none; padding: 2rem; animation: fadeIn 0.3s ease; }
.page-content.active { display: block; }
.page-header h2 { color: var(--text-dark); margin-bottom: 5px; }
.page-header p { color: var(--text-muted); }

@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

/* ========== 3. COMPONENTES E TABELAS ========== */

/* Stats Cards */
.stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 1.5rem; margin-bottom: 2rem; }
.stat-card {
  background: var(--bg-white); padding: 1.5rem; border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05); display: flex; align-items: center; gap: 1rem;
  border-left: 4px solid var(--primary-color);
}
.stat-info h3 { font-size: 0.9rem; color: var(--text-muted); margin-bottom: 5px; }
.stat-value { font-size: 1.8rem; font-weight: 700; margin: 0; line-height: 1.2; color: var(--text-dark); }
.stat-icon { font-size: 2rem; opacity: 0.8; color: var(--primary-color); }

/* Quick Access */
.quick-access-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; }
.quick-card {
  background: var(--bg-white); padding: 1.5rem; border-radius: 12px; text-align: center;
  text-decoration: none; border: 1px solid var(--border-color); transition: 0.3s;
}
.quick-card:hover { transform: translateY(-5px); border-color: var(--primary-color); }
.quick-card h3 { color: var(--text-dark); margin-top: 10px; font-size: 1.1rem; }
.quick-card p { color: var(--text-muted); font-size: 0.9rem; }
.quick-icon {
  font-size: 1.5rem; margin-bottom: 10px; width: 50px; height: 50px; margin: 0 auto 10px;
  display: flex; align-items: center; justify-content: center; border-radius: 50%;
  background: rgba(59, 130, 246, 0.1); color: var(--primary-color);
}

/* Tabelas (Notas e Faltas) */
.table-container {
  background: var(--bg-white); border-radius: 16px; padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05); overflow-x: auto; margin-top: 1.5rem;
  border: 1px solid var(--border-color);
}
.data-table { width: 100%; border-collapse: collapse; min-width: 600px; }
.data-table th {
  text-align: left; padding: 1rem; background-color: var(--bg-light); color: var(--text-dark);
  font-weight: 600; border-bottom: 2px solid var(--border-color);
}
.data-table td { padding: 1rem; border-bottom: 1px solid var(--border-color); color: var(--text-dark); }
.data-table tr:hover { background-color: var(--hover-bg); }

/* Badges */
.badge { display: inline-block; padding: 4px 12px; border-radius: 20px; font-size: 0.85rem; font-weight: 600; text-align: center; }
.badge-success { background-color: rgba(22, 163, 74, 0.1); color: #16a34a; }
.badge-warning { background-color: rgba(202, 138, 4, 0.1); color: #ca8a04; }
.badge-danger  { background-color: rgba(220, 38, 38, 0.1); color: #dc2626; }
.badge-info    { background-color: rgba(37, 99, 235, 0.1); color: #2563eb; }

/* ========== 4. HORÁRIOS (CSS NOVO ADICIONADO AQUI) ========== */
.schedule-container {
  background: var(--bg-white);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
  overflow-x: auto;
  border: 1px solid var(--border-color);
}

.schedule-table {
  display: grid;
  grid-template-columns: 150px repeat(5, 1fr); /* Coluna de hora + 5 dias */
  gap: 1px;
  background: var(--border-color); /* Cor das linhas da grade */
  border: 1px solid var(--border-color);
  border-radius: 12px;
  overflow: hidden;
  min-width: 800px;
}

.schedule-header { display: contents; }
.schedule-header > div {
  background: var(--schedule-header-bg);
  color: white;
  padding: 1rem;
  font-weight: 600;
  text-align: center;
}

.schedule-row { display: contents; }

.schedule-time {
  background: var(--bg-light); /* Cor levemente diferente para a hora */
  padding: 1rem;
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
  display: flex; align-items: center; justify-content: center;
}

.schedule-cell {
  background: var(--bg-white);
  padding: 1rem;
  text-align: center;
  color: var(--text-dark);
  display: flex; align-items: center; justify-content: center;
  font-weight: 500;
}

.schedule-cell:hover {
  background-color: var(--hover-bg);
}

/* Responsividade */
@media (max-width: 768px) {
  .sidebar { transform: translateX(-100%); }
  .sidebar.collapsed { transform: translateX(0); }
  .main-content { margin-left: 0; }
  .menu-toggle { display: block; margin-right: 1rem; }
  
  /* Ajuste para tabela de horário no mobile */
  .schedule-table {
    grid-template-columns: 100px repeat(5, 120px); /* Garante largura mínima */
  }
}
