/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  color: #333;
  background-color: #fff;
}

/* CABEÇALHO */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  font-size: 1.6rem;
  font-weight: 700;
  color: #2c3e50;
}

.logo span {
  color: #007bff;
}

nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
  align-items: center;
}

nav ul li a {
  text-decoration: none;
  color: #2c3e50;
  font-weight: 500;
  transition: 0.3s;
}

nav ul li a:hover {
  color: #007bff;
}

.btn-login {
  background-color: #007bff;
  color: white !important;
  padding: 8px 16px;
  border-radius: 5px;
}

.btn-login:hover {
  background-color: #0056b3;
}

/* HERO */
.hero {
  padding: 80px 0;
  background: linear-gradient(120deg, #f0f8ff, #e6f0ff);
}

.hero .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.hero-text {
  max-width: 520px;
}

.hero-tag {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-weight: 600;
  color: #2563eb;
  background-color: rgba(37, 99, 235, 0.12);
  padding: 6px 14px;
  border-radius: 999px;
  margin-bottom: 18px;
}

.hero-text h1 {
  font-size: 2.6rem;
  color: #2c3e50;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 30px;
  line-height: 1.6;
}

/* --- BOTÕES --- */
.hero-buttons {
  display: flex;
  flex-direction: row;
  gap: 14px;
  align-items: center;
  justify-content: flex-start;
}

/* Botão principal (azul) */
.btn {
  background-color: #2563eb;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  display: inline-block;
  width: fit-content;
  white-space: nowrap;
  border: none;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.btn:hover {
  background-color: #1e4ed8;
  transform: scale(1.03);
}

.btn-secondary {
  border: 2px solid #2563eb;
  color: #2563eb;
  background-color: transparent;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  display: inline-block;
  width: fit-content;
  white-space: nowrap;
  cursor: pointer;
  transition: background 0.3s, color 0.3s, transform 0.2s;
}

.btn-secondary:hover {
  background-color: #2563eb;
  color: white;
  transform: scale(1.03);
}

/* --- IMAGEM HERO --- */
.hero-img img {
  width: 400px;
  height: auto;
}

/* RECURSOS */
.recursos {
  padding: 80px 0;
  text-align: center;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
}

.recursos h2 {
  font-size: 2.2rem;
  margin-bottom: 15px;
  color: #2c3e50;
}

.recursos .subtitulo {
  color: #666;
  margin-bottom: 40px;
  font-size: 1.1rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  background: white;
  border-radius: 8px;
  padding: 25px;
  width: 250px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 50px;
  margin-bottom: 15px;
}

.card h3 {
  margin-bottom: 10px;
  color: #007bff;
  font-size: 1.2rem;
}

.card p {
  color: #666;
  line-height: 1.6;
}

/* VANTAGENS */
.vantagens {
  background-color: #f9f9f9;
  padding: 80px 0;
  text-align: center;
}

.vantagens h2 {
  font-size: 2.2rem;
  color: #2c3e50;
  margin-bottom: 40px;
}

.vantagens-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
}

.vantagem {
  width: 250px;
}

.vantagem img {
  width: 60px;
  margin-bottom: 15px;
}

.vantagem h3 {
  color: #007bff;
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.vantagem p {
  color: #666;
  line-height: 1.6;
}

/* CONTATO */
.contato {
  padding: 80px 0;
  text-align: center;
}

.contato h2 {
  font-size: 2.2rem;
  color: #2c3e50;
  margin-bottom: 15px;
}

.contato > .container > p {
  color: #666;
  margin-bottom: 30px;
  font-size: 1.1rem;
}

.contato form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin: 30px auto 0;
}

.contato input, .contato textarea {
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
}

.contato input:focus, .contato textarea:focus {
  outline: none;
  border-color: #007bff;
}

.contato button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: background 0.3s;
}

.contato button:hover {
  background-color: #0056b3;
}

/* RODAPÉ */
footer {
  background-color: #007bff;
  color: white;
  text-align: center;
  padding: 20px;
}

footer p {
  margin: 0;
}

/* RESPONSIVO */
@media (max-width: 768px) {
  header {
    padding: 15px 20px;
    flex-direction: column;
    gap: 15px;
  }

  nav ul {
    flex-wrap: wrap;
    justify-content: center;
  }

  .hero {
    padding: 60px 0;
  }

  .hero .container {
    flex-direction: column;
    text-align: center;
  }

  .hero-text {
    max-width: 100%;
    margin-bottom: 30px;
  }

  .hero-text h1 {
    font-size: 2rem;
  }

  .hero-buttons {
    justify-content: center;
  }

  .hero-img img {
    width: 250px;
    margin-top: 20px;
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }

  .vantagens-grid {
    flex-direction: column;
    align-items: center;
  }
}

/* DROPDOWN MENU - Portais */
.dropdown {
  position: relative;
}

.dropdown > a {
  cursor: pointer;
}

/* ✅ Área invisível de transição */
.dropdown::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 15px; /* 🔥 Ajuda a manter o hover */
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: calc(100% + 10px); /* 🔥 Dá um espaçamento seguro */
  right: 0;
  background: #fff;
  list-style: none;
  padding: 10px 0;
  width: 200px;
  border-radius: 10px;
  z-index: 999;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* ✅ Mantém aberto mesmo passando pelo espaço */
.dropdown:hover .dropdown-menu,
.dropdown-menu:hover {
  display: block;
}

.dropdown-menu li {
  margin: 0;
}

.dropdown-menu li a {
  display: block;
  padding: 12px 18px;
  text-decoration: none;
  color: #2c3e50;
  transition: 0.2s;
  background: none;
  border: none;
  border-radius: 0;
}

.dropdown-menu li a:hover {
  background: #007bff;
  color: #fff;
}
