/* ========== PORTAL COMPARTILHADO - VARIÁVEIS E TEMA ========== */

/* Paleta Azul Escuro */
:root {
  /* Cores principais - Modo Claro */
  --primary-purple: #2563eb;
  --primary-blue: #3b82f6;
  --primary-dark-purple: #1e40af;
  --primary-dark-blue: #1e3a8a;
  --primary-gradient: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
  --sidebar-gradient: linear-gradient(180deg, #1e3a8a 0%, #2563eb 50%, #3b82f6 100%);
  
  /* Cores neutras - Modo Claro */
  --bg-light: #f8fafc;
  --bg-white: #ffffff;
  --text-dark: #1e293b;
  --text-secondary: #64748b;
  --border-color: #e2e8f0;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 8px 20px rgba(0, 0, 0, 0.12);
  
  /* Cores de status */
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --info: #06b6d4;
  
  /* Hover/Ações */
  --hover-bg: rgba(37, 99, 235, 0.1);
  --active-color: #3b82f6;
}

/* Modo Escuro */
[data-theme="dark"] {
  --bg-light: #0f172a;
  --bg-white: #1e293b;
  --text-dark: #f1f5f9;
  --text-secondary: #94a3b8;
  --border-color: #334155;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  --shadow-lg: 0 8px 20px rgba(0, 0, 0, 0.6);
  --hover-bg: rgba(37, 99, 235, 0.2);
  --sidebar-gradient: linear-gradient(180deg, #1e3a8a 0%, #2563eb 50%, #3b82f6 100%);
}

/* Transições suaves para tema */
.portal-body {
  transition: background-color 0.3s ease, color 0.3s ease;
}

* {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

/* ========== ESTILOS COMPARTILHADOS ========== */

/* Botão de Tema */
.theme-toggle {
  background: var(--hover-bg);
  border: 2px solid var(--border-color);
  color: var(--text-dark);
  padding: 0.75rem;
  border-radius: 12px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: all 0.3s ease;
  margin-right: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
}

.theme-toggle:hover {
  background: var(--active-color);
  color: white;
  border-color: var(--active-color);
  transform: scale(1.05);
}

[data-theme="dark"] .theme-toggle {
  background: rgba(37, 99, 235, 0.2);
  border-color: rgba(37, 99, 235, 0.4);
  color: #60a5fa;
}

[data-theme="dark"] .theme-toggle:hover {
  background: var(--active-color);
  color: white;
}
