<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Portal do Professor | EduGestor</title>
  <link rel="stylesheet" href="aluno-login.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="login-container">
    <div class="login-card">
      <h2><i class="fas fa-chalkboard-teacher"></i> Portal do Professor</h2>
      <p>Acesso restrito a docentes</p>
      
      <div id="alert-container"></div>
      
      <form id="loginForm">
        <div class="form-group">
          <label for="email"><i class="fas fa-envelope"></i> Email</label>
          <input type="email" id="email" name="email" placeholder="professor@edugestor.com" required>
        </div>
        <div class="form-group">
          <label for="senha"><i class="fas fa-lock"></i> Senha</label>
          <input type="password" id="senha" name="senha" placeholder="Sua senha" required>
        </div>
        <button type="submit" class="btn btn-primary btn-block">
          <i class="fas fa-sign-in-alt"></i> Acessar Painel
        </button>
      </form>
      
      <a href="index.html" class="link-back">
        <i class="fas fa-arrow-left"></i> Voltar para o início
      </a>
    </div>
  </div>
  <script src="professor-login.js"></script>
</body>
</html>
