<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portal do Professor | EduGestor</title>

  <link rel="stylesheet" href="inicial.css" />

  <link rel="stylesheet" href="portal-shared.css" />

  <link rel="stylesheet" href="aluno-portal.css" />

  <link rel="stylesheet" href="professor-portal.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="portal-body">
  
  <aside class="sidebar" id="sidebar">
    <div class="sidebar-header">
      <div class="logo-sidebar">Edu<span>Gestor</span></div>
      <p class="sidebar-subtitle">Portal do Professor</p>
    </div>
    
    <nav class="sidebar-nav">
      <a href="#" class="nav-item active" data-page="dashboard">
        <i class="fas fa-home"></i> <span>Dashboard</span>
      </a>
      <a href="#" class="nav-item" data-page="alunos">
        <i class="fas fa-users"></i> <span>Alunos</span>
      </a>
      <a href="#" class="nav-item" data-page="cadastrar-aluno">
        <i class="fas fa-user-plus"></i> <span>Cadastrar Aluno</span>
      </a>
      <a href="#" class="nav-item" data-page="lancar-notas">
        <i class="fas fa-edit"></i> <span>Lançar Notas</span>
      </a>
      <a href="#" class="nav-item" data-page="consultar-notas">
        <i class="fas fa-search"></i> <span>Consultar Notas</span>
      </a>
      <a href="#" class="nav-item" data-page="faltas">
        <i class="fas fa-clock"></i> <span>Controle de Faltas</span>
      </a>
    </nav>
    
    <div class="sidebar-footer">
      <a href="#" class="nav-item logout" id="btn-logout">
        <i class="fas fa-sign-out-alt"></i> <span>Sair</span>
      </a>
    </div>
  </aside>

  <main class="main-content">
    
    <header class="top-bar">
      <div class="top-bar-left">
        <button class="menu-toggle" id="menuToggle">
          <i class="fas fa-bars"></i>
        </button>
        <h1 class="page-title" id="pageTitle">Dashboard</h1>
      </div>
      <div class="top-bar-right">
        <button class="theme-toggle" id="themeToggle" title="Alternar tema">
          <i class="fas fa-moon" id="themeIcon"></i>
        </button>
        <div class="user-info">
          <div class="user-avatar">
            <span id="user-initials">PD</span>
          </div>
          <div class="user-details">
            <span class="user-name" id="user-name">Carregando...</span>
            <span class="user-email" id="user-email">...</span>
          </div>
        </div>
      </div>
    </header>

    <div id="dashboard" class="page-content active">
      <div class="stats-grid">
        <div class="stat-card primary">
          <div class="stat-icon"><i class="fas fa-users"></i></div>
          <div class="stat-info">
            <h3>Total de Alunos</h3>
            <p class="stat-value" id="stat-total-alunos">--</p>
            <span class="stat-change positive"><i class="fas fa-arrow-up"></i> Cadastrados</span>
          </div>
        </div>
        
        <div class="stat-card success">
          <div class="stat-icon"><i class="fas fa-chart-line"></i></div>
          <div class="stat-info">
            <h3>Média Geral</h3>
            <p class="stat-value" id="stat-media-geral">--</p>
            <span class="stat-change positive">Turmas</span>
          </div>
        </div>
        
        <div class="stat-card warning">
          <div class="stat-icon"><i class="fas fa-book"></i></div>
          <div class="stat-info">
            <h3>Disciplinas</h3>
            <p class="stat-value" id="stat-disciplinas">--</p>
            <span class="stat-change">Ativas</span>
          </div>
        </div>
        
        <div class="stat-card info">
          <div class="stat-icon"><i class="fas fa-tasks"></i></div>
          <div class="stat-info">
            <h3>Notas Pendentes</h3>
            <p class="stat-value" id="stat-notas-pendentes">--</p>
            <span class="stat-change">Para lançar</span>
          </div>
        </div>
      </div>

      <div class="section-header">
        <h2>Acesso Rápido</h2>
      </div>
      <div class="quick-access-grid">
        <a href="#" class="quick-card" data-page="cadastrar-aluno">
          <div class="quick-icon primary"><i class="fas fa-user-plus"></i></div>
          <h3>Cadastrar Aluno</h3>
        </a>
        <a href="#" class="quick-card" data-page="lancar-notas">
          <div class="quick-icon success"><i class="fas fa-edit"></i></div>
          <h3>Lançar Notas</h3>
        </a>
        <a href="#" class="quick-card" data-page="alunos">
          <div class="quick-icon warning"><i class="fas fa-users"></i></div>
          <h3>Ver Alunos</h3>
        </a>
        <a href="#" class="quick-card" data-page="consultar-notas">
          <div class="quick-icon info"><i class="fas fa-search"></i></div>
          <h3>Consultar Notas</h3>
        </a>
      </div>
    </div>

    <div id="alunos" class="page-content">
      <div class="page-header">
        <h2>Alunos Cadastrados</h2>
        <p>Gerencie todos os alunos do sistema</p>
      </div>
      <div class="table-container">
        <table class="data-table">
          <thead>
            <tr>
              <th>RA</th>
              <th>Nome</th>
              <th>Email</th>
              <th>Turma</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody id="alunos-table-body">
            </tbody>
        </table>
      </div>
    </div>

    <div id="cadastrar-aluno" class="page-content">
      <div class="page-header">
        <h2>Cadastrar Novo Aluno</h2>
        <p>Preencha os dados do novo aluno</p>
      </div>
      <div class="form-container">
        <div id="alert-cadastro"></div>
        <form id="form-cadastrar-aluno">
          <div class="form-row">
            <div class="form-group">
              <label for="nome">Nome Completo *</label>
              <input type="text" id="nome" placeholder="Nome do aluno" required>
            </div>
            <div class="form-group">
              <label for="cpf">RA (ou CPF) *</label>
              <input type="text" id="cpf" placeholder="Ex: 2025001" required>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label for="data_nascimento">Data de Nascimento *</label>
              <input type="date" id="data_nascimento" required>
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" placeholder="aluno@email.com">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label for="turma_id">Turma *</label>
              <input type="text" id="turma_id" placeholder="Ex: TADS 3" required>
            </div>
          </div>
          <button type="submit" class="btn btn-primary btn-block">
            <i class="fas fa-save"></i> Cadastrar Aluno
          </button>
        </form>
      </div>
    </div>

    <div id="lancar-notas" class="page-content">
      <div class="page-header">
        <h2>Lançar Notas</h2>
        <p>Registre notas e avaliações dos alunos</p>
      </div>
      <div class="form-container">
        <div id="feedback-nota" class="alert hidden"></div>
        <form id="form-lancar-nota">
          <div class="form-row">
            <div class="form-group">
              <label>Aluno *</label>
              <select id="aluno-select" required>
                <option>Carregando...</option>
              </select>
            </div>
            <div class="form-group">
              <label>Disciplina *</label>
              <select id="disciplina-select" required>
                <option>Carregando...</option>
              </select>
            </div>
          </div>
          <div class="form-row">
             <div class="form-group">
                <label>Tipo de Avaliação *</label>
                <input type="text" id="tipo_avaliacao" placeholder="Ex: Prova 1" required>
            </div>
             <div class="form-group">
              <label>Nota (0-10) *</label>
              <input type="number" id="nota" step="0.1" min="0" max="10" required>
            </div>
          </div>
          <button type="submit" class="btn btn-primary btn-block">
            <i class="fas fa-save"></i> Salvar Nota
          </button>
        </form>
      </div>
    </div>

    <div id="consultar-notas" class="page-content">
      <div class="page-header">
        <h2>Consultar Notas</h2>
        <p>Visualize todas as notas lançadas</p>
      </div>
      <div class="table-container">
        <table class="data-table">
          <thead>
            <tr>
              <th>Aluno</th>
              <th>Disciplina</th>
              <th>Avaliação</th>
              <th>Nota</th>
              <th>Data</th>
            </tr>
          </thead>
          <tbody id="notas-table-body">
            <tr><td colspan="5" style="text-align:center; color:#666;">Selecione filtros para buscar (Em desenvolvimento)</td></tr>
          </tbody>
        </table>
      </div>
    </div>

    <div id="faltas" class="page-content">
      <div class="page-header">
        <h2>Controle de Faltas</h2>
        <p>Registre e gerencie faltas dos alunos</p>
      </div>
      <div class="form-container">
        <div id="alert-faltas"></div>
        <form id="form-lancar-falta">
           <div class="form-row">
            <div class="form-group">
              <label>Aluno *</label>
              <select id="aluno-falta-select" required></select>
            </div>
            <div class="form-group">
              <label>Disciplina *</label>
              <select id="disciplina-falta-select" required></select>
            </div>
          </div>
          <div class="form-row">
             <div class="form-group">
                <label>Data *</label>
                <input type="date" id="data-falta" required>
             </div>
             <div class="form-group">
                <label>Qtd Aulas *</label>
                <input type="number" id="quantidade-faltas" value="1" min="1" required>
             </div>
          </div>
          <button type="submit" class="btn btn-primary btn-block">
            <i class="fas fa-save"></i> Registrar Falta
          </button>
        </form>
      </div>
    </div>

  </main>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="professor-portal.js"></script>
</body>
</html>
