/* ========== PORTAL DO PROFESSOR - ESTILOS ESPECÍFICOS ========== */

/* Os estilos principais vêm de portal-shared.css e aluno-portal.css */
/* Este arquivo contém apenas estilos específicos do professor */

/* ========== FORM CONTAINER ========== */
.form-container {
  background: var(--bg-white);
  padding: 2rem;
  border-radius: 16px;
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.form-container h3 {
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
  color: var(--text-dark);
  font-weight: 600;
  font-size: 0.95rem;
}

.form-group label i {
  color: var(--primary-purple);
  font-size: 1.1rem;
  width: 18px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 1rem 1.25rem;
  border: 2px solid var(--border-color);
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: var(--bg-light);
  color: var(--text-dark);
  font-family: inherit;
}

.form-group input:hover,
.form-group select:hover,
.form-group textarea:hover {
  border-color: var(--primary-purple);
  background: var(--bg-white);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-purple);
  box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1);
  background: var(--bg-white);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
  font-family: inherit;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: var(--text-secondary);
}

/* Botão de submit */
.btn-block {
  width: 100%;
  padding: 1.1rem;
  font-size: 1.1rem;
  font-weight: 600;
  margin-top: 0.5rem;
  border-radius: 12px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background: var(--primary-gradient);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(37, 99, 235, 0.4);
}

.btn-primary:active {
  transform: translateY(0);
}

/* Alerta de feedback */
#feedback-nota {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

#feedback-nota.hidden {
  display: none;
}

#feedback-nota.success {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success);
  border: 1px solid var(--success);
}

#feedback-nota.warning {
  background: rgba(245, 158, 11, 0.1);
  color: var(--warning);
  border: 1px solid var(--warning);
}

#feedback-nota.danger {
  background: rgba(239, 68, 68, 0.1);
  color: var(--danger);
  border: 1px solid var(--danger);
}

/* Responsivo */
@media (max-width: 768px) {
  .form-container {
    padding: 1.5rem 1rem;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .form-group input,
  .form-group select,
  .form-group textarea {
    padding: 0.9rem 1rem;
    font-size: 0.95rem;
  }
}

