=========================================
🔑 CREDENCIAIS DE ACESSO - EDUGESTOR
=========================================

🎓 PORTAL DO ALUNO
-----------------------------------------
Login (RA):   2024001234
Senha:        aluno123

👨‍🏫 PORTAL DO PROFESSOR
-----------------------------------------
Login (Email): professor@edugestor.com
Senha:         prof123

=========================================
⚠️ NOTA TÉCNICA:
Esses usuários são criados automaticamente 
pelo arquivo: backend/routes/auth.py
=========================================
